pymiscid/xsd/control-query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">

  <xs:simpleType name="IDType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9]" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VariableNameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_ ]*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="controlQuery">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="fullDescription">
          <xs:complexType/>
        </xs:element>
        <xs:element name="input">
          <xs:complexType>
            <xs:attribute name="name" type="NameType" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="output">
          <xs:complexType>
            <xs:attribute name="name" type="NameType" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="inoutput">
          <xs:complexType>
            <xs:attribute name="name" type="NameType" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="variable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="name" type="VariableNameType" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="connect">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="host" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="tcp" type="xs:positiveInteger" />
                <xs:element name="udp" type="xs:positiveInteger" />
              </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" type="NameType" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="disconnect">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="peer" type="IDType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="name" type="NameType" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="subscribe">
          <xs:complexType>
            <xs:attribute name="name" type="VariableNameType" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="unsubscribe">
          <xs:complexType>
            <xs:attribute name="name" type="VariableNameType" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="lock">
          <xs:complexType/>
        </xs:element>
        <xs:element name="unlock">
          <xs:complexType/>
        </xs:element>
      </xs:choice>
      <xs:attribute name="id" type="IDType" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="AccessType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="constant" />
      <xs:enumeration value="read" />
      <xs:enumeration value="readWrite" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PeersType">
    <xs:sequence>
      <xs:element name="peer" type="IDType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>


</xs:schema>
