pymiscid/xsd/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www-prima.inrialpes.fr/schemas/omiscid/service.xsd" xmlns:omiscid="http://www-prima.inrialpes.fr/schemas/omiscid/service.xsd">

	<element name="service">
		<complexType>
			<choice maxOccurs="unbounded" minOccurs="0">
				<element ref="omiscid:variable" />
				<element ref="omiscid:input" />
				<element ref="omiscid:output" />
				<element ref="omiscid:inoutput" />
			</choice>
			<attribute name="name" type="string" use="required" />
			<attribute name="docURL" type="string" use="optional" />
			<attribute name="class" type="string" use="optional" />
		</complexType>
	</element>

	<element name="variable">
		<complexType>
			<all>
				<element name="description" type="string" minOccurs="0" />
				<element name="formatDescription" type="string" minOccurs="0" />
				<element name="value" type="string" minOccurs="0" />
				<element name="default" type="string" minOccurs="0" />
				<element name="type" type="string" minOccurs="0" />
				<element ref="omiscid:access" minOccurs="1" maxOccurs="1"/>
			</all>
			<attribute name="name" type="string" use="required"></attribute>
		</complexType>
	</element>

	<element name="access" type="omiscid:accessType"> <!-- fix? for jaxb (I0012) -->
	</element>

	<simpleType name="accessType">
		<restriction base="string">
			<enumeration value="constant"></enumeration>
			<enumeration value="read"></enumeration>
			<enumeration value="readWrite"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="connectorType">
		<all>
			<element name="description" type="string" minOccurs="0" />
			<element name="formatDescription" type="string" minOccurs="0" />
			<element name="schemaURL" type="string" minOccurs="0" />
			<element name="messageExample" type="string" minOccurs="0" />
		</all>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

        <complexType name="inputConnector">
                <complexContent><extension base="omiscid:connectorType"/></complexContent>
        </complexType>

        <complexType name="outputConnector">
                <complexContent><extension base="omiscid:connectorType"/></complexContent>
        </complexType>

        <complexType name="inoutputConnector">
                <complexContent><extension base="omiscid:connectorType"/></complexContent>
        </complexType>

	<element name="input" type="omiscid:inputConnector"></element>

	<element name="output" type="omiscid:outputConnector"></element>

	<element name="inoutput" type="omiscid:inoutputConnector"></element>



</schema>